# --------------------------------------------------------------------
# APP ENVIRONMENT
# --------------------------------------------------------------------
# Defina o ambiente da aplicação
CI_ENVIRONMENT = development

# --------------------------------------------------------------------
# DATABASE CONNECTION
# --------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = vidaplus
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.strictOn = true
database.default.persistent = false

# --------------------------------------------------------------------
# APP BASE URL
# --------------------------------------------------------------------
# Ajuste conforme seu ambiente
app.baseURL = http://localhost/vidaplus/public/

# --------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------
# Deixei um método para você gerar sua chave JWT
# Você pode usar o método que deixei criado no controller Home
# a rota é: http://localhost/vidaplus/home/generate_jwt_key
JWT_SECRET="SUA_CHAVE_GERADA_AQUI"
JWT_EXPIRE_TIME=3600